{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Clean Solution",
			"command": "dotnet clean EmployeeAttendanceSolution.sln",
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}